pipeline {
    agent any
    environment {
        DOCKER_CREDENTIALS = credentials('jenkinstoken')
        COMMIT_MESSAGE = ''
        SERVICENAM = ''
    }
    stages {
        stage('Determine branch and service') {
            steps {
                script {
                    env.SERVICENAM = [polybot]
                    println(env.SERVICENAM)
                    COMMIT_MESSAGE = sh(script: "git log -1 --pretty=%B ${env.GIT_COMMIT}", returnStdout: true).trim()
                    println(1)
                    println("Commit Message: ${COMMIT_MESSAGE}")
                    println("Branch: ${env.GIT_BRANCH}")
                    println(2)
                    if (env.GIT_BRANCH =~ "develop") {
                        println("amir 1")
                        env.BRANCHNAME = "develop"
                        println(env.BRANCHNAME)
                    }
                    if (env.GIT_BRANCH =~ "master") {
                        println("amir 2")
                        env.BRANCHNAME = "master"
                        println(env.BRANCHNAME)
                    }
                    if (COMMIT_MESSAGE =~ "yolo") {
                        println("amir 3")
                        c = "yolo"
                        env.SERVICENAM += $c
                    }
                    if (COMMIT_MESSAGE =~ "poly") {
                        env.SERVICENAM.add("poly")
                        println(env.SERVICENAM)
                    }
                    println("the service is ")
                    println(env.servicename)
                    println("the branch is ")
                    println(env.branchname)
                    sh 'printenv'
                    if (env.branchname == null || env.servicename == null) {
                        error("The branch name is not correct or no service name provided; the job will stop now!.")
                        sh 'exit 1'
                    }
                }
            }
        }
        stage('Build') {
            steps {
            sh '''
                echo ${BUILD_NUMBER}
                for (sr in servicename){
                        dockerrepo=amirstudent3232/${sr}
                        docker build -t $dockerrepo:${BUILD_NUMBER} .
                        //docker tag $dockerrepo:${BUILD_NUMBER} $dockerrepo:${BUILD_NUMBER}
                }
            '''
            }
        }
        stage('uploade image to dockerhub:') {
            steps {
            sh'''
            for (sr in servicename){
                    dockerrepo=amirstudent3232/${sr}
                    echo $DOCKER_CREDENTIALS_PSW | docker login -u $DOCKER_CREDENTIALS_USR --password-stdin
                    docker push $dockerrepo:${BUILD_NUMBER}
            }
            '''
            }
            post {
                always {
                    script {
                    sh '''
                        docker system prune -a --force
                    '''
                    }
                }
            }
        }
//         stage('merge feat branch to develop or master branch') {
//             steps {
//                 sh '''
//                     git checkout env.branchname}
//                     git merge env.BRANCH_NAME
//                 '''
//              }
//         }
        stage('Deploy job') {
            when {
                expression {env.COMMIT_MESSAGE =~ "true"}
            }
            steps {
                sh '''
                    for (sr in servicename){
                        sed -i -e "s; image:| image: amirstudent3232/${sr}:${BUILD_NUMBER};g" ./k8s/${}sr}.yaml
                    }
                '''
            }
        }
    }
}