pipeline {
    agent any
    environment {
        DOCKER_CREDENTIALS = credentials('jenkinstoken')
        COMMIT_MESSAGE = ''
    }
    stages {
        stage('Determine branch and service') {
            steps {
                script {
                    def FIRSTSERVICENAM = ''
                    def SECONDSERVICENAM = ''
                    def SERVICES = ''
                    COMMIT_MESSAGE = sh(script: "git log -1 --pretty=%B ${env.GIT_COMMIT}", returnStdout: true).trim()
                    println(1)
                    println("Commit Message: ${COMMIT_MESSAGE}")
                    println("Branch: ${env.GIT_BRANCH}")
                    println(2)
                    if (env.GIT_BRANCH =~ "develop") {
                        //println("amir 1")
                        env.BRANCHNAME = "develop"
                        println(env.BRANCHNAME)
                    }
                    if (env.GIT_BRANCH =~ "master") {
                        //println("amir 2")
                        env.BRANCHNAME = "master"
                        println(env.BRANCHNAME)
                    }
                    if (COMMIT_MESSAGE =~ "yolo") {
                        //println("amir 3")
                        FIRSTSERVICENAM = "yolo"
                        println(FIRSTSERVICENAM)
                    }
                    if (COMMIT_MESSAGE =~ "poly") {
                        //println("amir 4")
                        SECONDSERVICENAM = "poly"
                        println(SECONDSERVICENAM)
                    }
                    if (FIRSTSERVICENAM == '' && SECONDSERVICENAM == '') {
                        println("$FIRSTSERVICENAM , $SECONDSERVICENAM")
                        error("no service has change the job will stop")
                        sh 'exit 1'
                    }else if (FIRSTSERVICENAM != '' && SECONDSERVICENAM != '') {
                        println("amir 5")
                        println("$FIRSTSERVICENAM , $SECONDSERVICENAM")
                        SERVICES = "${FIRSTSERVICENAM},${SECONDSERVICENAM}"
                        //env.SERVICENAME = servises//.split(",")
                    }else if (FIRSTSERVICENAM == '' && SECONDSERVICENAM != '') {
                        println("amir 6")
                        println("$FIRSTSERVICENAM , $SECONDSERVICENAM")
                        SERVICES = SECONDSERVICENAM
                        //env.SERVICENAME = [SECONDSERVICENAM]
                    }else if (FIRSTSERVICENAM != '' && !SECONDSERVICENAM == '') {
                        println("amir 8")
                        println("$FIRSTSERVICENAM , $SECONDSERVICENAM")
                        SERVICES = FIRSTSERVICENAM
                        //env.SERVICENAME = [FIRSTSERVICENAM]
                    }
                     println("the service is ")
                     println(SERVICES)
                     env.SERVICENAME = SERVICES.split(",")
                     println(env.SERVICENAME)
                    if (env.BRANCHNAME == null || env.BRANCHNAME == '') {
                        error("The branch name is not correct or no service name provided; the job will stop now!.")
                        sh 'exit 1'
                    }
                }
            }
        }
        stage('Build') {
            steps {
                script {
                    sh '''
                        pwd
                        #printenv
                        ls -a
                        servicename=$SERVICENAME
                        echo $servicename
                        for sr in $servicename; do
                            cd ${WORKSPACE}/${sr}
                            echo "building ${sr}"
                            dockerrepo = "amirstudent3232/${sr}"
                            docker build -t "${dockerrepo}:${BUILD_NUMBER}" .
                            docker tag "${dockerrepo}:${BUILD_NUMBER}" "${dockerrepo}:${BUILD_NUMBER}"
                        done
                    '''
                }
            }
        }
        stage('uploade image to dockerhub:') {
            steps {
            sh'''
            for (sr in ${SERVICENAME}){
                    dockerrepo=amirstudent3232/${sr}
                    echo $DOCKER_CREDENTIALS_PSW | docker login -u $DOCKER_CREDENTIALS_USR --password-stdin
                    docker push $dockerrepo:${BUILD_NUMBER}
            }
            '''
            }
            post {
                always {
                    script {
                    sh '''
                        docker system prune -a --force
                    '''
                    }
                }
            }
        }
//         stage('merge feat branch to develop or master branch') {
//             steps {
//                 sh '''
//                     git checkout env.branchname}
//                     git merge env.BRANCH_NAME
//                 '''
//              }
//         }
        stage('Deploy job') {
            when {
                expression {env.COMMIT_MESSAGE =~ "true"}
            }
            steps {
                sh '''
                    for (sr in ${SERVICENAME}){
                        sed -i -e "s; image:| image: amirstudent3232/${sr}:${BUILD_NUMBER};g" ./k8s/${}sr}.yaml
                    }
                '''
            }
        }
    }
}